# MAGMA_Jenkins

./: .project  RunAutomation.bat  RunnerTestNG.xml  pom.xml
src/test/java/POM/: AddEditInwards.java  DefaultPage.java  Iframe_Search_Bussiness_Source_Information.java  Iframe_Search_Client_Name.java  LoginPage.java  PageObjectManager.java  View_Manage_Inward.java
src/test/java/cucumberoptions/: TestNGTestRunner.java
src/test/java/features/: HRlogin.feature  NewBussiness.feature  TC_NewBussiness.feature
src/test/java/stepDefinitions/: AddEditInwards_Stepdefinations.java  Default_page_StepDefination.java  LoginPageStepDefination.java  View_Manage_Inward_Stepdefinations.java
src/test/java/utils/: Comman_Cod.java
src/test/resources/: global.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport 23-Dec-24 11-12-44/test-output/SparkReport/: Spark.html
test-output/ExtentReport 23-Dec-24 11-15-19/test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberoptions.TestNGTestRunner.xml  TEST-cucumberoptions.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
